[gd_scene load_steps=8 format=3 uid="uid://dxv1jtcfqhnn"]

[ext_resource type="PackedScene" uid="uid://o6tk0ohnlhnh" path="res://player.tscn" id="2_1bvp3"]
[ext_resource type="PackedScene" uid="uid://bh6f006kjkel1" path="res://level_layout.tscn" id="2_8c8mv"]
[ext_resource type="PackedScene" uid="uid://tmk5q36mw5xf" path="res://exit.tscn" id="3_vengv"]
[ext_resource type="PackedScene" uid="uid://cjr0ycavt6dlm" path="res://box.tscn" id="4_8ylr7"]
[ext_resource type="PackedScene" uid="uid://jh7hd7khf450" path="res://gravity_zone.tscn" id="5_003eh"]
[ext_resource type="PackedScene" uid="uid://dpl5hp2jm5gu8" path="res://oxygen_tank.tscn" id="6_8shyy"]

[sub_resource type="LabelSettings" id="LabelSettings_y84ai"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_1bvp3")]
position = Vector2(37, 177)

[node name="LevelLayout" parent="." instance=ExtResource("2_8c8mv")]

[node name="Exit" parent="." instance=ExtResource("3_vengv")]
position = Vector2(1115, 308)

[node name="Exit2" parent="." instance=ExtResource("3_vengv")]
position = Vector2(1865, 598)
rotation = 1.57497

[node name="Exit3" parent="." instance=ExtResource("3_vengv")]
position = Vector2(3182, 283)
is_sluza = true

[node name="Exit5" parent="." instance=ExtResource("3_vengv")]
position = Vector2(2540, 283)
is_sluza = true

[node name="Exit6" parent="." instance=ExtResource("3_vengv")]
position = Vector2(3186, 509)
is_gravity_fix = true

[node name="Exit4" parent="." instance=ExtResource("3_vengv")]
position = Vector2(2637, 669)
rotation = -1.57632

[node name="Box" parent="." instance=ExtResource("4_8ylr7")]
position = Vector2(145, 272)

[node name="Label" type="Label" parent="."]
offset_left = 4114.0
offset_top = 257.0
offset_right = 4185.0
offset_bottom = 280.0
text = "YOU WIN"

[node name="Label5" type="Label" parent="."]
offset_left = 3512.0
offset_top = 603.0
offset_right = 3649.0
offset_bottom = 626.0
text = "Press R to Restart"

[node name="Label6" type="Label" parent="."]
offset_left = 13.0
offset_top = 61.0
offset_right = 163.0
offset_bottom = 84.0
text = "Press E to grab wall"

[node name="Label7" type="Label" parent="."]
offset_left = 177.0
offset_top = 212.0
offset_right = 327.0
offset_bottom = 235.0
text = "Press E to grab item"

[node name="Label9" type="Label" parent="."]
offset_left = 1034.0
offset_top = 576.0
offset_right = 1188.0
offset_bottom = 599.0
text = "Oxygen"

[node name="Label8" type="Label" parent="."]
offset_left = 15.0
offset_top = 84.0
offset_right = 259.0
offset_bottom = 107.0
text = "Hold and release Space to jump"

[node name="Label2" type="Label" parent="."]
offset_left = 3043.0
offset_top = 453.0
offset_right = 3218.0
offset_bottom = 476.0
text = "FIX THE GRAVITY FIELD"

[node name="Label3" type="Label" parent="."]
offset_left = 2731.0
offset_top = 271.0
offset_right = 3097.0
offset_bottom = 294.0
text = "WARNING! NEXT AREA HAS ENABLED GRAVITY"

[node name="Label4" type="Label" parent="."]
offset_left = 1981.0
offset_top = 189.0
offset_right = 2569.0
offset_bottom = 212.0
scale = Vector2(1, 1.58777)
text = "WARNING! YOU ONLY GOT 30 SECONDS TO ENTER AFTER THE DOOR IS OPEN"
label_settings = SubResource("LabelSettings_y84ai")

[node name="GravityZone" parent="." instance=ExtResource("5_003eh")]
position = Vector2(3920, 313)

[node name="OxygenTank" parent="." instance=ExtResource("6_8shyy")]
position = Vector2(1132, 601)

[node name="OxygenTank2" parent="." instance=ExtResource("6_8shyy")]
position = Vector2(1752, 599)

[node name="OxygenTank3" parent="." instance=ExtResource("6_8shyy")]
position = Vector2(3202, 603)
